SHELL=/bin/bash
RUN_TESTS_DISPLAY_URL=http://jenkins.yuvarajreddy.fun:8080/job/pipe-line/1/display/redirect?page=tests
COURSE=Jenkins
HISTSIZE=10000
JENKINS_SERVER_COOKIE=durable-103856cff6d266d10da4b9e51d36ca86c2daff312c0849c29471b8551f4e4e7b
HISTTIMEFORMAT=%d/%m/%y %T 
AWS_DEFAULT_REGION=us-east-1
RUN_CHANGES_DISPLAY_URL=http://jenkins.yuvarajreddy.fun:8080/job/pipe-line/1/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/home/ec2-user/jenkins/workspace/pipe-line
LOGNAME=ec2-user
XDG_SESSION_TYPE=tty
BUILD_URL=http://jenkins.yuvarajreddy.fun:8080/job/pipe-line/1/
ANSIBLE_DEPRECATION_WARNINGS=False
JOB_URL=http://jenkins.yuvarajreddy.fun:8080/job/pipe-line/
BUILD_NUMBER=1
MOTD_SHOWN=pam
JENKINS_NODE_COOKIE=def66954-081d-46ab-a720-68b8149c00ae
BUILD_DISPLAY_NAME=#1
HOME=/home/ec2-user
LANG=C.UTF-8
ANSIBLE_FORCE_COLOR=1
JENKINS_URL=http://jenkins.yuvarajreddy.fun:8080/
JOB_BASE_NAME=pipe-line
PROMPT_COMMAND=$(history -w)
JOB_NAME=pipe-line
RUN_DISPLAY_URL=http://jenkins.yuvarajreddy.fun:8080/job/pipe-line/1/display/redirect
SSH_CONNECTION=172.31.78.215 44980 172.31.72.132 22
JOB_DISPLAY_URL=http://jenkins.yuvarajreddy.fun:8080/job/pipe-line/display/redirect
WORKSPACE=/home/ec2-user/jenkins/workspace/pipe-line
HUDSON_URL=http://jenkins.yuvarajreddy.fun:8080/
XDG_SESSION_CLASS=user
NODE_NAME=AGENT-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=ec2-user
HUDSON_SERVER_COOKIE=1f795a9bc5c219d3
GIT_URL=https://github.com/YuvarajReddy24/jenkins.git
SHLVL=2
BUILD_TAG=jenkins-pipe-line-1
EXECUTOR_NUMBER=2
HUDSON_COOKIE=ec152a7c-4a20-450f-b1a8-6c0c0e575bd8
SYSTEMD_PAGER=cat
XDG_SESSION_ID=6
JENKINS_HOME=/var/lib/jenkins
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=172.31.78.215 44980 22
REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
GIT_COMMIT=ac7698a81ce8312847ead93eb3bc86aeee74000c
which_declare=declare -f
NODE_LABELS=AGENT-1
STAGE_NAME=Build
AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
WORKSPACE_TMP=/home/ec2-user/jenkins/workspace/pipe-line@tmp
XDG_DATA_DIRS=/home/ec2-user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
RUN_ARTIFACTS_DISPLAY_URL=http://jenkins.yuvarajreddy.fun:8080/job/pipe-line/1/display/redirect?page=artifacts
CI=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
GIT_BRANCH=origin/main
BUILD_ID=1
OLDPWD=/home/ec2-user
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
